/* open-sans-300 - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('/fonts/open-sans-v13-cyrillic_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v13-cyrillic_latin-300.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v13-cyrillic_latin-300.ttf') format('truetype');
}
/* open-sans-regular - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'),
       url('/fonts/open-sans-v13-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v13-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v13-cyrillic_latin-regular.ttf') format('truetype');
}
/* open-sans-700 - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('/fonts/open-sans-v13-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/fonts/open-sans-v13-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
       url('/fonts/open-sans-v13-cyrillic_latin-700.ttf') format('truetype');
}

body {
  margin: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: @text-normal;
}
