// @gray--lighten:        #;
// @gray--light:          #;
@gray:                 #e8e8e8;
@gray--darkest:        #485461;

@main-color:           #115e30;
@color-secondary:      #a0bfad;
@bg-white:             #ffffff;
@bg-black:             #000000;

@text-white:           #ffffff;
@text-color:           #191919;
@text-color-secondary: #464646;
@text-color--dark:     #363636;

@text-lite: 300;
@text-normal: 400;
@text-bold: 700;

@font-size--xs: 12px;
@font-size--sm: 13px;
@font-size: 14px;
@font-size--md: 15px;
@font-size--lg: 16px;
@font-size--xlg: 18px;

@title-size--xs: 18px;
@title-size--sm: 24px;
@title-size: 30px;

@line-height--xs: 18px;
@line-height--xsm: 20px;
@line-height--sm: 22px;
@line-height: 24px;
@line-height-md: 28px;
@line-height--lg: 30px;
@line-height--xxl: 34px;
@line-height--largest: 36px;

@mobile-width:         ~"(max-width: 480px)";
@tablet-width:         ~"(max-width: 768px)";
@desktop-width:        ~"(max-width: 992px)";
@desktop-width--lg:    ~"(max-width: 1200px)";
