.article-comment {
  margin: 20px 25px;
  margin-right: 0;
  padding-left: 15px;
  border-left: 8px solid @bg-light;
}

.article-comment__text {
  margin-bottom: 10px;
  font-style: italic;
  font-size: @font-size--md;
  line-height: @line-height--xsm;
}

.article-comment__title {
  font-size: @font-size--xs;
  line-height: @line-height--xsm;
}
