.article {

  .container {
    background: @bg-white;
  }
}

.article__wrap {
  margin-bottom: 20px;

  .clearfix();
}

.article__pic {
  float: left;
  width: 45%;
  margin: 0;
  margin-bottom: 10px;
  margin-right: 40px;
  font-size: 0;

  @media @tablet-width {
    margin-right: 15px;
  }

  @media @mobile-width {
    float: none;
    width: auto;
    margin-right: 0;
    margin-bottom: 15px;
  }

  img {
    max-width: 100%;
  }

  figcaption {
    text-align: left;
    font-size: @font-size--xs;
    line-height: @line-height--xsm;
  }
}

.article__title {
  margin: 0;
  margin-bottom: 15px;
  color: @main-color;
  font-size: @title-text--h2;
  line-height: @line-height--xsm;
}

.article__title--small {
  margin-bottom: 30px;
  font-size: @title-size--xs;
  line-height: @line-height;
  font-weight: @text-normal;
}

.article__text {
  font-size: @font-size--md;
  line-height: @line-height--xsm;
}

.article__list {
  margin: 0;
  margin-top: 10px;
  margin-bottom: 25px;
  padding: 0;
  list-style: none;
}

.article__item {
  color: @main-color;
  font-size: @font-size--md;
  line-height: @line-height--xsm;


  &:before {
    content: "—";
    margin-right: 5px;
  }
}

.article__list--number {
  list-style: decimal;
  font-weight: @text-bold;
  margin-left: 17px;

  .article__item {
    font-weight: @text-normal;

    &:before {
      display: none;
    }
  }
}

.article__left-block {
  float: left;
  width: 67%;

  @media @tablet-width {
    float: none;
    width: auto;
    margin-bottom: 15px;
  }
}

.article__link {
  display: inline-block;
  vertical-align: top;
  color: @main-color;
  font-size: @font-size--md;
  line-height: @line-height--xsm;
  text-decoration: none;
  border-bottom: 1px solid @main-color;

  &:hover {
    color: lighten(@main-color, 10%);
    border-bottom: 1px solid lighten(@main-color, 10%);
  }
}

.article__right-block {
  float: right;
  width: 30%;

  @media @tablet-width {
    float: none;
    width: auto;
    margin-bottom: 15px;
  }
}

.article__info {
  float: right;
  width: 50%;

  @media @desktop-width {
    float: none;
    width: auto;
  }
}
