.aside-nav {
  list-style: none;
  padding: 30px 15px 30px 0;
  margin: 0;
  background: @bg-light;
}

.aside-nav--visible {
  display: block;
}

.aside-nav__item {
  display: block;
  position: relative;
  margin-left: 40px;
  margin-bottom: 8px;

  @media @desktop-width {
    margin-left: 25px;
  }
}

.aside-nav .aside-nav__item a {
  position: static;
  display: block;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-black;
  text-decoration: none;
  text-transform: uppercase;
  margin-bottom: 1px;
}

.aside-nav__item:hover>a {
  text-decoration: underline;
}

.aside-nav .aside-nav__item a:hover {
  background: none;
}

/*---------*/

.aside-nav__submenu {
  display: none;
  position: static;
  padding: 0;
}

.aside-nav__submenu .aside-nav__item {
  margin-left: 0;
  margin-bottom: 0;
}

.aside-nav__submenu .aside-nav__item a {
  line-height: @line-height--xsm;
  padding-left: 10px;
  font-size: @font-size--sm;
}
