.catalog-list {
  width: auto;
  margin: auto;
  padding-bottom: 50px;
  font-size: 0;
  text-align: left;

  @media @tablet-width {
    text-align: center;
    padding-bottom: 0;
  }

}

.catalog-list__item {
  display: inline-block;
  vertical-align: top;
  width: 260px;
  margin: 0 5px 40px 5px;
  margin-bottom: 40px;
  font-size: @font-size--xs;
  transition: all 0.2s;

  &:hover {
    .catalog-list__link {
      background: @bg-light;
      color: @main-color;
    }

    .btn-review {
      opacity: 1;
    }
  }

  @media @desktop-width--lg {
    margin: 0 7px 40px 7px;
  }

  @media @desktop-width {
    width: 236px;
  }

  @media @tablet-width--xs {
    display: block;
    width: 274px;
    margin-right: auto;
    margin-left: auto;
  }

}

.catalog-list__img {
  position: relative;
  margin-bottom: 10px;
  font-size: 0;
  text-align: center;
  overflow: hidden;

  img {
    max-width: 100%;
    transition: all 0.8s ease;
  }
}

.catalog-list__title {
  margin-bottom: 5px;
}

.catalog-list__link {
  display: block;
  text-decoration: none;
  font-size: @font-size--xlg;
  line-height: @line-height--xs;
  background: @main-color;
  color: @text-white;
  text-align: center;
  padding: 14px 5px;
  transition: all 0.2s;
}

.catalog-list__description {
  text-align: center;
  color: @text-color;
  font-size: @font-size--md;
  line-height: @line-height--xs;
}
