.city {
  font-size: @font-size;
  line-height: @line-height--xs;
  white-space: nowrap;

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    background: url("../img/ico-marker.png") no-repeat center;
  }

  .ui-selectmenu-icon {
    display: none;
  }

  .ui-selectmenu-button.ui-button {
    width: 100px;
    padding: 0;
    border: none;
    background: none;
    outline: none;

  }

  .ui-selectmenu-text {
    display: inline-block;
    vertical-align: baseline;
    font-weight: @text-bold;
    border-bottom: 1px dashed @main-color;
    margin-right: 0;
    font-size: @font-size;
    line-height: @line-height--xs;
    font-weight: @text-bold;
  }
}

.city__name {

}

.city__select {
  font-weight: @text-bold;
}
