.city-detail {
  font-size: 0;

  @media @tablet-width {
    text-align: center;
  }
}

.city-detail__list {
  display: inline-block;
  vertical-align: top;
  width: 234px;
  margin: 0 20px 80px 20px;
  padding: 0;
  list-style: none;
  font-size: @font-size--xlg;
  line-height: @line-height;
  text-align: left;

  @media @tablet-width {
    margin: 0 10px 20px 10px;
  }
}

.city-detail__item {
  width: 100%;
  margin-bottom: 5px;

  span {
    display: block;
  }
}

.city-detail__item--title {
  margin-bottom: 8px;
  font-size: @title-size--xs;
  line-height: @line-height--lg;
  color: @main-color;
  text-transform: uppercase;
  font-weight: @text-bold;

}

.city-detail__item--title-small {
  margin-bottom: 8px;
  font-size: @title-size--xs;
  line-height: @line-height--lg;
  color: @text-color;
  font-weight: @text-bold;
}

.city-detail__item--phone {
  position: relative;
  padding-left: 25px;

  &:before {
  position: absolute;
  top: 3px;
  left: 0;
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  background: url(../img/ico-phone.png) no-repeat center;
  }
}

.city-detail__item--address {
  position: relative;
  padding-left: 25px;

  &:before {
  position: absolute;
  top: 3px;
  left: 0;
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  margin-right: 5px;
  background: url(../img/ico-marker.png) no-repeat center;
  }
}

.city-detail__item--mail {
  position: relative;
  padding-left: 25px;

  &:before {
  position: absolute;
  top: 3px;
  left: 0;
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  margin-right: 5px;
  background: url(../img/ico-mail.png) no-repeat center;
  }
}

.city-detail__link {
  font-size: @title-size--xs;
  line-height: @line-height;
  color: @text-color;
  text-decoration: none;
  box-sizing: border-box;
  white-space: nowrap;

  &:hover {
    border-bottom: 1px solid @main-color;
  }
}
