.container {
  width: 1170px;
  margin: auto;
  padding: 0 20px;

  @media @desktop-width--lg {
    width: 980px;
  }

  @media @desktop-width {
    width: 768px;
  }

  @media @tablet-width {
    width: auto;
  }

  @media @mobile-width {
    padding: 0 15px;
  }


}
