.contacts-top {

  .clearfix();
}

.contacts-top__map {
  float: left;
  width: 60%;
  height: 430px;
  background: url("../img/map.jpg") no-repeat 0 0;
  background-size: 100% 100%;
}

.contacts-top__feedback {
  float: right;
  width: 35%;
}

.contacts-top__title {
  margin-bottom: 20px;
  font-size: @title-size--sm;
  line-height: @line-height;
  font-weight: @text-bold;
  color: @main-color;
  text-transform: uppercase;
  text-align: center;
}
