.copy {
  font-size: @font-size;
  line-height: @line-height--xs;

  @media @tablet-width {
    width: 240px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }
}

.copy__link {
  display: inline-block;
  vertical-align: bottom;
  width: 145px;

  img {
    max-width: 100%;
  }
}
