.download {
  padding: 30px;
  background: @bg-light;
}

.download__text {
  margin-bottom: 10px;
  font-style: italic;
  font-size: @font-size--md;
  line-height: @line-height--xs;
}

@keyframes jump {
  0% {transform: translateY(0);}
  20% {transform: translateY(3px);}
  50% {transform: translateY(-1px);}
  70% {transform: translateY(3px);}
  100% {transform: translateY(0);}
}

.download__link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
  text-decoration: none;
  color: @text-color;
  border-bottom: 1px solid @main-color;
  white-space: nowrap;

  &:before {
    position: absolute;
    top: 4px;
    left: -20px;
    display: block;
    content: "";
    width: 15px;
    height: 19px;
    background: url("../img/download.png") no-repeat;
  }

  &:hover {
    color: @main-color;

    &:before {
      animation: jump 0.8s ease-out;
    }
  }
}
