.features-table {
  width: 100%;
  margin: auto;
  margin-bottom: 5px;
  border: none;
  border-spacing: 9px 0;
  box-sizing: border-box;

  @media @mobile-width {
    width: 450px;
  }
}

.features-table__header {
  margin: 0;
  margin-bottom: 30px;
  font-size: @title-text--h2;
  line-height: @line-height--xsm;
  color: @main-color;
  text-align: left;
}

.features-table__title {
  margin: 0;
  margin-left: 10px;
  font-size: @title-text--h2;
  line-height: @line-height--xsm;
  color: @main-color;
}

.features-table__row {
  border: none;

  &:hover {

    td {
      color: @main-color;
    }
  }

  th {
    padding: 12px;
    border: none;
    background: @bg-light;
    color: @main-color;
    font-weight: @text-normal;
    font-size: @font-size;
    line-height: @line-height--xs;
    text-transform: uppercase;
  }

  td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid @bg-light;
    font-size: @font-size;
    line-height: @line-height--xs;

    &:first-child {
      text-align: center;
    }

    &:last-child {
      text-align: center;
    }
  }
}
