.form {
  max-width: 600px;
}

.form__comment {
  margin-bottom: 20px;
}

.form__btn {
  display: block;
  width: 135px;
  margin: auto;
  padding: 15px 5px;
  border: none;
  outline: none;
  background: @main-color;
  color: @text-white;
  font-size: @font-size;
  line-height: @line-height--xs;
  font-weight: @text-bold;
  cursor: pointer;

  &:hover {
    background: lighten(@main-color, 10%);
  }
  &:active {
    box-shadow: inset 0 2px 7px 0 @bg-black;
  }
}
