.license-gallery {

  .container {
    background: @bg-white;
    padding-top: 23px;
  }
}

.license-gallery__title {
  margin: 0;
  margin-bottom: 33px;
  color: @main-color;
  font-size: @title-size;
  line-height: @line-height--lg;
  text-transform: uppercase;
}
