.license-list {
  width: auto;
  margin: auto;
  font-size: 0;
  text-align: left;

  @media @desktop-width--lg {
    width: 870px;
  }

  @media @desktop-width {
    max-width: 580px;
    width: auto;
    margin: auto;
    text-align: center;
  }

  @media @tablet-width {
    padding-bottom: 0;
  }

}

.license-list__item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 274px;
  height: 282px;
  margin: 0 5px 40px 5px;
  margin-bottom: 40px;
  font-size: @font-size--xs;
  overflow: hidden;
  transition: all 0.3s;

  &:hover {
    overflow: visible;
    z-index: 2;

    @media @desktop-width {
      overflow: hidden;
    }

    .license-list__img {
      box-shadow: 0 4px 20px 3px #a9adb5;

      @media @desktop-width {
        box-shadow: none;
      }
    }
  }

  @media @desktop-width--lg {
    margin: 0 7px 40px 7px;
  }

  @media @tablet-width--xs {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

.license-list__link {
  text-decoration: none;
}

.license-list__img {
  text-align: center;
  font-size: 0;
  transition: all 0.3s;

  img {
    max-width: 100%;
  }
}
