.main-nav {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;

  @media @tablet-width {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: @color-secondary;
    border-top: 1px solid @bg-white;
    display: none;
    z-index: 3;

    &--visible {
      display: block;
    }
  }

}

.main-nav__item {
  text-align: center;

  @media @tablet-width {
    border-top: 1px solid @bg-white;
    border-bottom: 1px solid @gray--darkest;
  }

  a {
    padding: 15px 0;
    font-size: @font-size--md;
    line-height: @line-height--xs;
    color: @text-white;
    text-decoration: none;
    font-weight: @text-bold;
    text-transform: uppercase;

    @media @tablet-width {
      display: block;
      color: @main-color;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
