.main-container {
  width: 1260px;
  margin: auto;
  background: @bg-white;
  box-shadow: 0 5px 12px 1px @gray--darken;

  @media @desktop-width--lg {
    width: 980px;
  }

  @media @desktop-width {
    width: 768px;
  }

  @media @tablet-width {
    width: auto;
  }
}
