.partners {

  .container {
    padding-top: 65px;
    background: @bg-white;
  }
}

.partners__title {
  margin: 0;
  margin-bottom: 45px;
  font-size: @title-size;
  line-height: @line-height--lg;
  text-align: center;
  color: @main-color;
  text-transform: uppercase;
}

.partners-list {
  max-width: 1026px;
  margin: auto;
}
