.product {

  .clearfix();

  @media @desktop-width {
    padding-left: 15px;
  }
}

.product__img {
  float: left;
  width: 50%;
  margin: 0;
  margin-right: 52px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 0;

  @media @desktop-width {
    float: none;
    width: auto;
    margin-right: 0;
    margin-bottom: 15px;
  }

  img {
    max-width: 100%;
  }
}

.product__title {
  margin: 0;
  margin-bottom: 20px;
  color: @main-color;
  font-weight: @text-normal;
  font-size: @title-size;
  line-height: @line-height--lg;
}

.product__sub-title {
  margin-bottom: 35px;
  font-size: @title-size--xs;
  line-height: @line-height--xs;
  font-weight: @text-bold;

  span {
    font-weight: @text-normal;
  }
}

.product__text {
  margin-bottom: 25px;
  font-size: @font-size--md;
  line-height: @line-height--xs;
}

.product__text-title {
  font-size: @title-size--xs;
  line-height: @line-height--xs;
  font-weight: @text-bold;
}
