.product-promo {
  margin: 0;
  font-size: 0;

  img {
    max-width: 100%;
    margin-bottom: 15px;
  }

  figcaption {
    padding: 25px 30px;
    background: @bg-light;
    font-style: italic;
    font-size: @font-size--md;
    line-height: @line-height--xs;
  }
}
