.promo {

  .container {
    background: @gray;
  }
}

.promo__wrap {
  padding-top: 64px;
  padding-bottom: 45px;
  font-size: 0;
}

.promo__items {
  display: inline-block;
  vertical-align: top;
  width: 810px;
  font-size: @font-size;
  line-height: @line-height--xs;
  padding-right: 35px;

}

.promo__title {
  margin: 0;
  margin-bottom: 60px;
  padding-left: 25px;
  color: @main-color;
  font-weight: @text-bold;
  font-size: @title-size;
  line-height: @line-height--xxl;
  text-transform: uppercase;

  span {
    font-size: @title-size--sm;
    font-weight: @text-normal;
  }
}

.promo-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.promo-list__item {
  width: 225px;

}

.promo-list__img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-height: 122px;
  text-align: center;
  margin-bottom: 30px;
  img {
    max-width: 100%;
  }
}

.promo-list__title {
  width: 180px;
  margin: auto;
  margin-bottom: 5px;
  color: @main-color;
  font-size: @title-size--xs;
  line-height: @line-height--xs;
  font-weight: @text-bold;
  text-align: center;
}

.promo-list__text {
  text-align: center;
}

.promo-description {
  display: inline-block;
  vertical-align: top;
  width: 292px;
  padding: 30px 20px;
  background: @main-color;
  color: @text-white;
  font-size: @font-size;
  line-height: @line-height--xs;
  box-sizing: border-box;
}

.promo-description__title {
  margin-bottom: 25px;
  font-size: @font-size--xlg;
  line-height: @line-height;
}

.promo-description__text {
  margin-bottom: 25px;
  font-size: @font-size--md;
  line-height: @line-height--xsm;
}

.promo-description__link {
  color: @text-white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: @font-size--md;
  line-height: @line-height--xs;
  font-weight: @text-bold;

  &:hover {
    text-decoration: underline;
  }
}
