.range {

  .container {
    background: @bg-white;
  }
}

.range__title {
  margin: 0;
  margin-bottom: 43px;
  padding-top: 40px;
  font-size: @title-size;
  line-height: @line-height--lg;
  text-align: center;
  text-transform: uppercase;
  color: @main-color;
}
