.search-btn {
  background: none;
  border: none;
  width: 26px;
  height: 26px;
  padding: 0;
  background: url("../img/search.png") no-repeat center;
  cursor: pointer;
  outline: none;
}

.search-btn-submit {
  background: none;
  border: none;
  border-left: 3px solid @main-color;
  width: 28px;
  height: 28px;
  padding: 0;
  background: url("../img/search.png") no-repeat center;
}

.search-btn--close {
  background: url("../img/cross.png") no-repeat center;
}
