.toggler {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50px;
  height: 24px;
  line-height: 3em;
  user-select: none;

  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 4px;
    background: @bg-white;
    position: relative;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: 4px;
      background: @bg-white;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 10px;
    }

    &:after {
      top: -10px;
    }
  }

  &--close {

    > span {
      width: 30px;
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        width: 30px;
        height: 5px;
        transition: top .3s, transform .3s .5s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}
