.top-header {
  background: @bg-white;
  color: @text-color-secondary;
}

.top-header__wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 55px;

  @media @tablet-width {
    padding: 10px 0;
  }

  @media @mobile-width {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.top-header__left {
  display: flex;
  flex-basis: 535px;
  justify-content: space-between;
  align-items: center;
  max-width: 535px;
  flex-grow: 1;

  @media @desktop-width--lg {
    max-width: 50%;

  }

  @media @desktop-width {
    max-width: 490px;
		flex-basis: auto;
  }

  @media @tablet-width {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
  }

  @media @mobile-width {
    margin-bottom: 10px;
    align-items: center;
    margin-right: 0;
  }
}

.top-header__right {
  display: flex;
  flex-basis: 390px;
  justify-content: space-between;
  align-items: center;
  max-width: 390px;
  flex-grow: 1;

  @media @desktop-width--lg {
    max-width: 40%;

  }

  @media @desktop-width {
    max-width: 215px;
    flex-grow: 0;
    flex-direction: column-reverse;
    align-items: flex-start;
		flex-basis: auto;
  }

  @media @mobile-width {
    flex-direction: column;
    align-items: center;
  }
}

.top-header__descriptiion {
  font-size: @font-size--sm;
  line-height: @line-height--xs;

  @media @tablet-width {
    margin-bottom: 5px;
  }
}

.top-header__company {
  font-size: @font-size--sm;
  line-height: @line-height--xs;
}

.top-header__phone {

  &::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    background: url("../img/ico-phone.png") no-repeat center;
  }

  @media @tablet-width {
    margin-bottom: 5px;
  }

  a {
    display: inline-block;
    vertical-align: top;
    font-size: @font-size;
    line-height: @line-height--xs;
    font-weight: @text-bold;
    color: @text-color--dark;
    text-decoration: none;
    border-bottom: 1px dashed @main-color;
  }
}
