.video {
  margin-bottom: 20px;
}

.video--left {
  float: left;
  width: 45%;

  @media @desktop-width {
    float: none;
    width: auto;
  }
}

.video__wrap {
  position:relative;
  padding-bottom:56.25%;
  padding-top:30px;
  height:0;
  overflow:hidden;
}

.video__wrap video {
    max-width: 100%;
    // height: 200px;
  }

.video__wrap iframe,
.video__wrap object,
.video__wrap embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  max-height: 500px;
}

//
// .video-btn {
//   position: absolute;
//   top: 0;
//   right: 0;
//   left: 0;
//   bottom: 0;
//   margin: auto;
//   width: 107px;
//   height: 108px;
// }
